{
  "name": "Tubi Hangout",
  "version": "0.1.0",
  "description": "Watch Tubi with other people!",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "content_scripts": [
    {
      "matches": ["https://tubitv.com/*"],
      "js": ["vendor/jquery-3.5.0.min.js", "content-script.js"],
      "run_at": "document_start"
    }
  ],
  "manifest_version": 2
}
